{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Prodavnica;Trusted_Connection=True"
  },
  "EmailSettings": {
    "Username": "",
    "ApiKey": "",
    "From": "random.notification@gmail.com",
    "Host": "",
    "Port": 587,
    "Email": "random.notification@gmail.com",
    "Password": "pmmwrmojzvtljkxx"
  },
  "ActivateAccountUrl": "https://localhost:44335/Account/ActivateAndLogin?guid=",
  "ResetPasswordUrl": "https://localhost:44335/Account/ResetPassword?guid="
}
